218 L, ANNAEI SENECAE

mmm& non «πε-ηε beneficia swa „- neminem non ira
;·’.ῗ’ῖ·««”», u: J'wmius euin videat, in

, ’,ἰ 1:³53]ss ; cui non cansa fit iterum
ι Ξ”;ἰ3’ζ’ς·ῗὲ, tea-1:91 dedissem quo-d nom accide-

«μὲ ἑσΐῂ (ἀμῑςξὶᾱῑςήῖ benefida. Qum] sae-
Υ
ί

μ· §hecatem 3 ³ss 3: I*-

ΟΠ 1¹3„ {Unio illum demere ,

<uk dccli viam , wiern {wrm-⁷²0 eripui. Rogat me

nt effluam {0352} (Omra homines 3;2⁴‡;⁷ir)3}>3 agam. No<-
305 {ed quiq} ᾑρὲςῑτῖἸὲ iam ’31ἶέ some-21, ite-rumque afa
1112. Non vii νς ιηεῖἷιὲ {sti rei prr-‘synam quandam mm,
qma: ηςς beneficia dare ccvg'it? primum quia erp-Oro
att, dein ‘e’ (juia &dimus ΟΛ initio* ratio non {ms

iet 3*·‘a‹;<1·;a2121‚ abst-aul e? 32511252'313muz ΟΞ) hoc, qm]

pransum-⁴25. *zm-52: · 520ss :j „znsfisska non 1mpe'22
lit miakzaej ’θ’ ³252. :meri aaz: 1012oe Derscverea
,¹ *24 cantat-3 : εμὲ etlam {r.t=i³.:ite1·da-

··.1 ..·-ρ-τῑγ) pravis

{fisa-2 fatemur,

. y AT

⁴ . (ΗΘΛ non en:

(gum quib& :xro

2327: 3512> &mendum <Ha-¹2⁴, ser se· ren:

fic, jsss222÷m exiam ho: aasfil-ffirssssms. f}-

1212233 (Α 0220 in oet-3552 pals-mk·- ;÷ nostme
“znsffldzaessfi 115'2231'21 {15:¹52 εξ, mm„ eamn

22³,th ἐμοι &nst-2¹2: erszssm {a-

zzssnjsssszsszi ‘fat ὲ (ΜΞ

·· ὶῑῑιῖ]ᾆ;”;;;., 124} sps} inm-

emn fib} EL⁴.ZL{⁴²JU.1 „Ze ¹5:22„ (mi 3012

. < - - w
Ϋῖ”’ᾈ’;ζ(νί ’ΔΓἾΤἽ 1³· ’.Γ v1⁶* ’ῐ ·’ -’
,. ΊΛΗ ι-ιμιῃὲ - ..... ⁷⁷⁷- ι x

 

