 

 

§ffli‘xfff‘izx ΜΒ. 1. ις

““’” ἷῖΐὶίΐῖῧῖἫῗι Ε-.”)Π1“Ἐ·ῖῒῖῗῑῖ“”““ἶ :t ³331]

ξ imm? ., ἲῖὶῖἶὶζὶἱλῖῗῗί ’ν”ἑίῗῗ’“’““χζῖ” . 51? 11

ἵ») m 21-125123-5213 {52‘21‘1121243 cz*5 0¹32·-
;:÷.:¹.:11‘- msagqmffm. Ham& :52:¹0

-ςῑη , litigare, in rixam prossus*-
κ.) *suae gessere, {iberius} est„ 13-
1· mm. ng'x vocit‘emxio quoqz.³.=s‚
«wyf-s‘fzontia non ex maiestate ε-ξῖῑ,
Δις, wip} loquendi &binium rc«
mi hubent? Ista9 inquit, scm}-
ω, Quid tu ἒ non <ex-perir& {stad
wamma? Alia conditio cst corum
non excedunt, latent : quormm

rm nant, diu hfflammr, et vitia [Q-
ιὲι’;ι fac‘fm &estque fumos excipit:
³ curandum est, quedem famam 333-
wiemcuncgue meruwint⁹ magnam
⁷* multa fibi non licent, quae 110-
stent? Pofi'um in qmsa'iibff·t par-:e
:ime timore, qmnwss nullus se-
³it domi. , nuilus ad latus gia.-
;:rmato vivendum est. Aberra-
J=c¹÷tae÷s0 0inth te. ‚ et quocunqne

.‹ paratu sequitur. Est haec sum«
ω» , non poffe fieri minorem :
'-‘“'‘..“.·.11·1i23 ista neceffitzzs est, mm

⁷ kziiigatos tenet: nec magis illm·
³³ .., quam tibi tutum- Fastigio tuo
ms pauci sentium. prodire no-
„nutare habitum iimA sensu pub*
magis, quam soli, laxem con«

     
     
   
 
 
  
 
 
  
  
 
 
 
 
 
 
  
  
 
  
 
 
 
 
   

