       
  
    
   
  

ἶ , >k ἱ ‘3 Ε. Ν f, C ἢ. Ε

:zmbni-Jmm ει mseriarum non finis quae-
‹3311751115 scd materh <m Nostri nos honores tor-
· ¹ stavit ἶ· ph‘zs temp ,Α auferunt. Candidati labo-
V ιζ τῖς ςῖῑ-ἰῖῖεῖῑιιῖριῐῗ ’,ῖϊθε incipimus. Accusandi
’ ¹⁴9 , 1222‘12'144' &candi nanciscimur. Index
’ ” effic? quaer &Uenox-um bonorum mer-
1·;:1:,13·³„2{ prisc-2153& senuit? sul< opibus deti-
·=z;*·. 3252 :ium f mislt? consulatus exer-cet.
”” -ῑῑῑῑῖῖν, (ὶῖῖὲἰ,;ῑ·«ιῑ’ frat evadere? ab aratro re-
’ ” ’ ⁴ ’ staffilum tantae maturus rei
vifflor Antloch'z, sui con-
„,21scrr τ ni per ipsum mora
· fivilo> strvaxorcm agita-
, [hditos a iuvene diis, ae·-
³ <ammach 6κέἶῖᾸί [la-Iec-
<vrum 've-'1 &ficos ‚ vel mi—
3³⁶J1⁴0cc11pasi0nes interclu-
= emt· ‚ semper optflbittar.
121vu'2330, Ι’3ῖ.ἶῖὶῑτθ cariffi-
portum , nrm *pm aetatis
§QG-tn (magiam (ηέοῑ stafilum
-. gans-tire. prlvntsffi (affirme-
convvi-1222. Satis iam pes·
ῑῑπῖθνῖῑπ exhffbitd νὲῖηις est:
‚ Nalm· ρης aetafis ‚ certe
†:.2⁷3<*31‘3d tempo& mi su*
*evm am inertem qniemm
(5:1³1ss {subde ¹.22·I·„:ptati}j·¹„15,
κ ἀῖς-μὲ ‚ demergas. Non est
mim-a omnibus adhuc

A

,ραις ff ¹* dtus et securus

 

 

